apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: howto-cheatsheet
  annotations:
    github.com/project-slug: deepjyotidutta/howto-cheatsheet
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: team-a
